{
  "name": "exp-doit",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "*",
    "cors": "^2.8.4",
    "express": "*",
    "method-override": "*",
    "mongoose": "*",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "passport-twitter": "^1.0.4"
  }
}
